Maui/Pages/Page1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui.ViewModels"
             xmlns:models="clr-namespace:Maui.Models"
             x:DataType="vm:ProductsViewModel"
             x:Class="Pages.Page1"
             Title="Item List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='Add New', iOS='New'}"
                     Command="{Binding SetOperatingProductCommand}"
                     IconImageSource="add_icon.png"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="{Binding IsBusy}" 
                           Color="DarkRed"/>
        <Label Text="{Binding BusyText}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               IsVisible="{Binding IsBusy}"
               TextColor="DarkRed"/>

        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Frame CornerRadius="10"
                               BorderColor="DarkBlue"
                               Padding="10"
                               Margin="5">
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto"
                                  RowSpacing="10">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Italic"
                                       TextColor="DarkBlue"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       FontSize="15"
                                       FontAttributes="Italic"
                                       TextColor="DarkBlue"/>
                                <StackLayout Grid.Column="1"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                    <Button Text="Edit"
                                            TextColor="White"
                                            BackgroundColor="DarkBlue"
                                            FontSize="12"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Remove"
                                            TextColor="White"
                                            BackgroundColor="Red"
                                            FontSize="12"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                            CommandParameter="{Binding Id}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No items available"
                                   TextColor="Gray"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="DarkBlue"
                         HeightRequest="2" />
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="15"
                      BackgroundColor="#F0F0F0">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Item Name"
                               TextColor="DarkBlue"/>
                        <Entry Text="{Binding OperatingProduct.Name}"
                               BackgroundColor="#E0E0E0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Cost"
                               TextColor="DarkBlue"/>
                        <Entry Text="{Binding OperatingProduct.Price}"
                               Placeholder="Enter cost"
                               Margin="5"
                               BackgroundColor="#E0E0E0"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Save Item"
                            TextColor="White"
                            BackgroundColor="DarkBlue"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="10"
                            Padding="20, 5"
                            Command="{Binding SaveProductCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding OperatingProduct.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Add Item" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
